<!doctype html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dream Team Project</title>
        <meta name="description" content="market overview, data transfer statistics">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="market, statistics, data transfer, Courtney Timmons">
        <link href='images/favicon.ico' rel='icon' type='image/x-icon'/>
        <link rel="stylesheet" href="css/Development/other/normalize.css">
        <link rel="stylesheet" href="css/Development/other/fonts.css">
        <link rel="stylesheet" href="css/Development/common/main.css">
    </head>
    <body>
        <div class="wrapper">
           <header class="header">
              <span class="header__text">
                 Dream team presents...
              </span>
           </header>

           <div class="leftColumn">
              <nav class="leftColumn__menu">
                <div class="leftColumn__menu_checkIn">
                    <span class="leftColumn__menu_textCheckIn">
                       Check In
                    </span>
                    <div class="leftColumn__menu_iconCheckIn">
                    </div>
                    <div class="leftColumn__menu_iconRoundCheckIn">
                    </div>
                </div>
                <div class="leftColumn__menu_events">
                    <span class="leftColumn__menu_textEvents">
                       Events
                    </span>
                    <div class="leftColumn__menu_iconEvents">
                    </div>
                 </div>
                 <div class="leftColumn__menu_account">
                    <span class="leftColumn__menu_textAccount">
                       Account
                    </span>
                    <div class="leftColumn__menu_iconAccount">
                    </div> 
                 </div>
                 <div class="leftColumn__menu_settings">
                    <span class="leftColumn__menu_textSettings">
                       Settings
                    </span>
                    <div class="leftColumn__menu_iconSettings">
                    </div>
                 </div>
              </nav>

              <div class="leftColumn__leftColumn">
                 <article class="leftColumn__leftColumn_statistics">
                    <div class="leftColumn__leftColumn_statisticsHeader">
                       <div class="leftColumn__leftColumn_statisticsGraph">
                          <span class="leftColumn__leftColumn_statisticsTriangle"></span>
                          <span class="leftColumn__leftColumn_statisticsValueBig">634. 39</span>
                          <span class="leftColumn__leftColumn_statisticsValueSmall">+2.18 (3.71%)</span>
                       </div>
                    </div>
                    <div class="leftColumn__leftColumn_statisticsInfo">
                       <span class="leftColumn__leftColumn_statisticsInfoTime">Today 2:25</span>
                       <span class="leftColumn__leftColumn_statisticsLowercase">PM</span>
                       <div class="leftColumn__leftColumn_statisticsInfoGeo">Salt Lake City, Utah</div>
                       <div class="leftColumn__leftColumn_statisticsTrade">
                          <h1 class="leftColumn__leftColumn_statisticsTradeTitle">13.5 M</h1>
                          <span class="leftColumn__leftColumn_statisticsTradeText">Shares Traded</span>
                       </div>
                       <div class="leftColumn__leftColumn_statisticsMarket">
                          <h1 class="leftColumn__leftColumn_statisticsMarketTitle">28.44 B</h1>
                          <span class="leftColumn__leftColumn_statisticsMarketText">Market Cap</span>
                       </div>
                    </div>
                    <div class="leftColumn__leftColumn_statisticsAapl">
                       <div class="leftColumn__leftColumn_statisticsAaplTitle">AAPL</div>
                       <ul class="leftColumn__leftColumn_statisticsAaplGraph">
                          <li class="leftColumn__leftColumn_statisticsAaplGraphColWide">
                             <span class="leftColumn__leftColumn_statisticsAaplOrange leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock1"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphCol">
                             <span class="leftColumn__leftColumn_statisticsAaplOrange leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock2"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphColWide">
                             <span class="leftColumn__leftColumn_statisticsAaplOrange leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock3"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphCol">
                             <span class="leftColumn__leftColumn_statisticsAaplOrange leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock4"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphColWide">
                             <span class="leftColumn__leftColumn_statisticsAaplOrange leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock5"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphCol">
                             <span class="leftColumn__leftColumn_statisticsAaplGreen leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock6"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphCol">
                             <span class="leftColumn__leftColumn_statisticsAaplGreen leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock7"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphCol">
                             <span class="leftColumn__leftColumn_statisticsAaplGreen leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock8"></span>
                          </li>
                          <li class="leftColumn__leftColumn_statisticsAaplGraphCol">
                             <span class="leftColumn__leftColumn_statisticsAaplGreen leftColumn__leftColumn_statisticsAaplBlock leftColumn__leftColumn_statisticsAaplBlock9"></span>
                          </li>
                       </ul>
                    </div>
                    <div class="leftColumn__leftColumn_statisticsYearlyChange">
                       <div class="leftColumn__leftColumn_statisticsAaplTitle">Yearly Change</div>
                       <span class="leftColumn__leftColumn_statisticsYearlyChangeValue">+127. 01</span>
                    </div>
                 </article>

                 <article class="leftColumn__leftColumn_timmons">
                    <div class="leftColumn__leftColumn_timmonsHeader">
                       <div class="leftColumn__leftColumn_timmonsInfo">
                          <span class="leftColumn__leftColumn_timmonsInfoName">courtney<br>timmons</span>
                          <span class="leftColumn__leftColumn_timmonsInfoFollow">15,323 followers</span>
                       </div>
                    </div>
                    <div class="leftColumn__leftColumn_timmonsList"> 
                       <ul class="leftColumn__leftColumn_timmonsNav">
                          <li class="leftColumn__leftColumn_timmonsNavRow">
                             Edit user
                             <div class="leftColumn__leftColumn_timmonsUser">
                             </div>
                          </li>
                          <li class="leftColumn__leftColumn_timmonsNavRow">
                             Web statistics
                             <div class="leftColumn__leftColumn_timmonsWeb">
                             </div>
                             </li>
                          <li class="leftColumn__leftColumn_timmonsNavRow">
                             Upload settings
                             <div class="leftColumn__leftColumn_timmonsSett">
                             </div>
                          </li>
                          <li class="leftColumn__leftColumn_timmonsNavRow">
                             Events 
                             <div class="leftColumn__leftColumn_timmonsEvents">
                             </div>
                          </li>
                       </ul>
                    </div>
                 </article>
              </div>

              <div class="leftColumn__rightColumn">
                  <article class="leftColumn__rightColumn_PieChart"> 
                     <input type="radio" name="switch1" id="switch1" checked>
                     <label for="switch1">
                        <p class="leftColumn__rightColumn_PieChart_diagramStatsButtonLettering">
                           Diagram Stats
                        </p>
                     </label>
                     <input type="radio" name="switch1" id="switch2">
                     <label for="switch2">
                        <p class="leftColumn__rightColumn_PieChart_monthReportButtonLettering">
                           Month Report
                        </p>
                     </label>
                        <div class="leftColumn__rightColumn_PieChart_diagramStats">
                           <div class="leftColumn__rightColumn_PieChart_pieChart">
                              <div class="leftColumn__rightColumn_PieChart_pieChartLettering">
                                 Data transfer
                              </div>
                              <div id="doughnutChart" class="chart">
                              </div>
                              <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'>
                              </script>
                              <script src="js/index.js">
                              </script>
                           </div>
                        <div class="leftColumn__rightColumn_PieChart_groupOfButtons">
                           <div class="leftColumn__rightColumn_PieChart_groupOfButtons_audio">
                              <p class="leftColumn__rightColumn_PieChart_groupOfButtons_audioText">audio</p>
                              <p class="leftColumn__rightColumn_PieChart_percent">55%</p>
                           </div>
                           <div class="leftColumn__rightColumn_PieChart_groupOfButtons_video">
                              <p class="leftColumn__rightColumn_PieChart_groupOfButtons_videoText">video</p>
                              <p class="leftColumn__rightColumn_PieChart_percent">23%</p>
                           </div>
                           <div class="leftColumn__rightColumn_PieChart_groupOfButtons_photo">
                              <p class="leftColumn__rightColumn_PieChart_groupOfButtons_photoText">photo</p> 
                              <p class="leftColumn__rightColumn_PieChart_percent">17%</p>
                           </div>
                           <div class="leftColumn__rightColumn_PieChart_groupOfButtons_uploadFiles">
                              <div class="leftColumn__rightColumn_PieChart_groupOfButtons_uploadFilesSprite">
                              </div>
                              <div class="leftColumn__rightColumn_PieChart_groupOfButtons_uploadFilesLettering">
                                 Upload Files
                              </div>
                           </div>
                           <div class="leftColumn__rightColumn_PieChart_groupOfButtons_shareLink">
                              <div class="leftColumn__rightColumn_PieChart_groupOfButtons_shareLinkSprite">
                              </div>
                              <div class="leftColumn__rightColumn_PieChart_groupOfButtons_shareLinkLettering">
                                 Share Link
                              </div>
                           </div>
                           <div class="leftColumn__rightColumn_PieChart_groupOfButtons_backUp">
                              <div class="leftColumn__rightColumn_PieChart_groupOfButtons_backUpSprite">
                              </div>
                              <div class="leftColumn__rightColumn_PieChart_groupOfButtons_backUpLettering">
                                 Back Up
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="leftColumn__rightColumn_PieChart_monthReport">
                        <img src="images/Error404.png" alt="error404" class="leftColumn__rightColumn_PieChart_monthReportImage">
                     </div>
                  </article>

                  <div class="leftColumn__rightColumn_myProfile">
                     <nav class="leftColumn__rightColumn_myProfileMenu">
                        <div class="leftColumn__rightColumn_myProfileMenu_myProfile">
                          <div class="leftColumn__rightColumn_myProfileMenu_textMyProfile">
                             My Profile
                          </div>
                          <div class="leftColumn__rightColumn_myProfileMenu_imageMyProfile">
                          </div> 
                          <ul class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu">
                             <li class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu_inviteFriends">
                                <div class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu_textInviteFriends">
                                   Invite Friends
                                </div>   
                             </li>
                             <li class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu_findFriends">
                                <div class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu_textFindFriends">
                                   Find Friends
                                </div>   
                            </li>
                             <li class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu_logOut">
                                <div class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu_textLogOut">
                                   Log Out
                                </div>   
                             </li>
                          </ul>   
                       </div>
                       <div class="leftColumn__rightColumn_myProfileMenu_edit">
                          <div class="leftColumn__rightColumn_myProfileMenu_textEdit">
                             Edit
                          </div>
                          <div class="leftColumn__rightColumn_myProfileMenu_imageEdit">
                          </div>
                          <ul class="leftColumn__rightColumn_myProfileMenu_edit_Submenu">
                             <li class="leftColumn__rightColumn_myProfileMenu_edit_Submenu_newProfile">
                                <div class="leftColumn__rightColumn_myProfileMenu_edit_Submenu_textNewProfile">
                                   New Profile
                                </div>   
                             </li>
                             <li class="leftColumn__rightColumn_myProfileMenu_edit_Submenu_editProfile">
                                <div class="leftColumn__rightColumn_myProfileMenu_edit_Submenu_textEditProfile">
                                   Edit Profile
                                </div>   
                             </li>
                             <li class="leftColumn__rightColumn_myProfileMenu_myProfile_Submenu_Clear">
                                <div class="leftColumn__rightColumn_myProfileMenu_edit_Submenu_textClear">
                                   Clear
                                </div>   
                             </li> 
                          </ul>
                       </div>
                       <div class="leftColumn__rightColumn_myProfileSale">
                          <div class="leftColumn__rightColumn_myProfileSale_saleFlag">
                          </div>
                          <div class="leftColumn__rightColumn_myProfileSale_background">
                          </div>
                          <div class="leftColumn__rightColumn_myProfileSale_flagBase">
                          </div>
                          <div class="leftColumn__rightColumn_myProfileSale_flagTriangleTop">
                          </div>
                          <div class="leftColumn__rightColumn_myProfileSale_flagTriangleBottom">
                          </div>
                          <h1 class="leftColumn__rightColumn_myProfileSale_text">SALE</h1>
                          <h1 class="leftColumn__rightColumn_myProfileSale_textDiscount">20%</h1>
                        </div>
                    </nav>
                 </div>
              </div>
           </div>

           <div class="rightColumn">
             <article class="rightColumn__comments">
                <div class="rightColumn__comments_background">
                </div>
                <div class="rightColumn__comments_avatar">
                   <div class="rightColumn__comments_avatarLogo">
                      <img class="rightColumn__comments_avatarLogo_usersFoto" src="images/foto_John_Raymons.png" alt="users_foto"/>
                   </div>
                   <div class="rightColumn__comments_avatarCharacter">
                      <h1 class="rightColumn__comments_avatarCharacter_nameText">
                          John Raymons
                      </h1>
                      <p class="rightColumn__comments_avatarCharacter_statementText">
                          Your talent amazes! This is awesome. Excited to see the final product.
                      </p>
                   </div>
                </div>
                <div class="rightColumn__comments_statistics">
                   <div class="rightColumn__comments_statistics_views">
                      <div class="rightColumn__comments_statistics_viewsSpriteLogo">
                      </div>
                      <h1 class="rightColumn__comments_statistics_value">
                          172
                      </h1>
                   </div>
                   <div class="rightColumn__comments_statistics_comments">
                      <div class="rightColumn__comments_statistics_commentsSpriteLogo">
                      </div>
                      <h1 class="rightColumn__comments_statistics_value">
                          34
                      </h1>
                   </div>
                   <div class="rightColumn__comments_statistics_likes">
                      <div class="rightColumn__comments_statistics_likesSpriteLogo">
                      </div>
                      <h1 class="rightColumn__comments_statistics_value">
                          210
                      </h1>
                   </div>
                </div>
             </article>
             </aricle>
             <article class="rightColumn__form">
                <form action="php/receive.php" method="post" class="rightColumn__formAction">       
                <div class = "rightColumn__formContent">
                   <div class = "rightColumn__formContent_contacts">
                      <h1 class="rightColumn__formText_h1">Contacts</h1>
                      <div class="rightColumn__formInputContacts_mail">
                         <input type="text" name="email1" value="Hello@me.com" id="Hello" class="rightColumn__formContent_inputContacts_mailHello">
                         <input type="text" name="email2" value="Andy@me.com" id="Andy" class="rightColumn__formContent_inputContacts_mailAndy">
                         <div class="rightColumn__formInputContacts_mailButton" onclick = "ClearEmail();">
                            <div class="rightColumn__formInputContacts_mailButton_rectangleH">
                            </div>
                            <div class="rightColumn__formInputContacts_mailButton_rectangleV">
                            </div>
                            <script src="js/click.js">
                            </script>
                         </div>
                      </div>
                   <div class = "rightColumn__formContent_subjects">
                      <h1 class="rightColumn__formText_h1">Subject</h1> 
                      <textarea name="sbj" class="rightColumn__formContent_inputSubject">You can add a subject</textarea>
                   </div>
                   <div class = "rightColumn__formContent_message">
                      <h1 class="rightColumn__formText_h1">Message</h1> 
                      <textarea name="msg" class="rightColumn__formContent_inputMessage">Leave your massage here</textarea>
                   </div>  
                </div>
             </div>   
             <div class="rightColumn__formSubmit">
                <div class="rightColumn__formSubmit_inside">
                   <div class="rightColumn__formSubmit_insideCheckboxSaveacopy">
                      <input type="checkbox" name="Save_a_copy" id="Save_a_copy" checked>
                      <label for="Save_a_copy" class="rightColumn__formSubmit_insideCheckboxSaveaCopy_labelSaveaCopy">
                         <span>
                         </span>
                      </label>
                      <h1 class="rightColumn__formText_h1">Save a copy</h1>
                   </div>
                   <input class="rightColumn__formSubmit_insideButton_sendMail" type="submit" value="     Send Mail">
                </div>
                <div class="rightColumn__formWrapperPlaybtn">
                   <div class="rightColumn__formCirclePlaybtn">
                      <div class="rightColumn__formTriangleRightPlaybtn">
                      </div>
                   </div>
                </div>
             </div>
             </form>
          </article>
       </div>
    </div>
   <!-- <div class="wrapperAdapt">
    </div> -->
  </body>
</html>
